Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFADD2C0" Offset="1"/>
                <GradientStop Color="#FF215B3F" Offset="0.007"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1">
            
            <TextBlock Text="Приложение"
                       Grid.Column="1"
                       Width="200"
                       FontSize="32"
                       Height="35"
                       TextAlignment="Center"
                       Margin="0 5 0 0"
                       VerticalAlignment="Top">
            </TextBlock>
            <TextBlock Text
                       ="Авторизация"
                       Grid.Column="1"
                       Width="200"
                       FontSize="26"
                       Height="31"
                       TextAlignment="Center"
                       Margin="0 10 0 0"
                       VerticalAlignment="Top">
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="1">

            <TextBlock Text="Логин"
                       Width="80"
                       FontSize="20"
                       Margin="0 50 0 0"
                       TextAlignment="Center">
            </TextBlock>

            <TextBox x:Name="TbLogin"
                     Width="150"
                     Margin="0 5 0 0"
                     Height="24">
            </TextBox>

            <TextBlock Text="Пароль"
                       Width="85"
                       FontSize="20"
                       Margin="0 25 0 0"
                       TextAlignment="Center">
            </TextBlock>

            <PasswordBox x:Name="PbPassword"
                     Width="150"
                     Margin="0 5 0 0"
                     Height="24">
            </PasswordBox>

            <Button x:Name="BtnEnter"
                    Margin="0 50 0 0"
                    Height="30"
                    Width="150"
                    Content="Войти"
                    Click="BtnEnter_Click">
                
            </Button>

        </StackPanel>

    </Grid>
</Window>
