Test/Window1.xaml

<Window x:Class="Test.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Window1" 
        Height="450"
        Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFADD2C0" Offset="1"/>
                <GradientStop Color="#FF215B3F" Offset="0.007"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"
                   Text="Пользователи"
                   FontSize="32"
                   HorizontalAlignment="Center"> 
        </TextBlock>

        <StackPanel Grid.Row="1"
                    Grid.Column="1">

            <WrapPanel Height="20"
                       Width="350"
                       Margin="0 20 0 0">

                <TextBlock Text="Поиск"
                           FontSize="16">
                    
                </TextBlock>

                <TextBox x:Name="TbSearch"
                         Margin="15 0 0 0"
                         Width="150"
                         FontSize="16"
                         TextChanged="TbSearch_TextChanged">
                         
                </TextBox>
            </WrapPanel>
            <DataGrid x:Name="User"
                      Margin="0 10 0 0"
                      Grid.Row="1"
                      Grid.Column="1"
                      Height="300"
                      Width="500"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="100"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="90"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="100"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="90"/>
                    <DataGridTextColumn Header="Эл. почта" Binding="{Binding Email}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Window>
